# edap

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: Badge.css  Badge.jsx  DependencyGraph.jsx  ErrorAlert.jsx  Layout.css  Layout.jsx  LoadingSpinner.css  LoadingSpinner.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: ComponentDetailPage.css  ComponentDetailPage.jsx  ComponentsPage.css  ComponentsPage.jsx  DashboardPage.css  DashboardPage.jsx  LoginPage.css  LoginPage.jsx  TeamsPage.css  TeamsPage.jsx
frontend/src/styles/: global.css
k8s/: configmap.yaml  deployment.yaml  mysql-statefulset.yaml  namespace.yaml  neo4j-statefulset.yaml  service.yaml
src/main/java/com/edap/: EdapApplication.java
src/main/java/com/edap/config/: AppConfig.java  Neo4jConfig.java  SecurityConfig.java
src/main/java/com/edap/controller/: AuthController.java  ComponentController.java  DependencyController.java  TeamController.java
src/main/java/com/edap/dto/: ApiResponse.java  ComponentRequest.java  ComponentResponse.java  DependencyGraphResponse.java  DependencyRequest.java  DependencyResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TeamRequest.java  TeamResponse.java
src/main/java/com/edap/entity/: AppUser.java  Component.java  ComponentNode.java  DependencyRelationship.java  Team.java
src/main/java/com/edap/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/edap/grpc/: EntityGrpcService.java
src/main/java/com/edap/repository/: AppUserRepository.java  ComponentNodeRepository.java  ComponentRepository.java  TeamRepository.java
src/main/java/com/edap/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/edap/service/: AuthService.java  ComponentService.java  DependencyService.java  TeamService.java
src/main/proto/: entity_service.proto
src/main/resources/: application-docker.yml  application.yml  prometheus.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_password_hashes.sql
src/test/java/com/edap/controller/: ComponentControllerTest.java
src/test/java/com/edap/integration/: AuthControllerIntegrationTest.java
src/test/java/com/edap/service/: ComponentServiceTest.java
src/test/resources/: application-test.yml
